# semantickerneldemo

./: .env.sample  .gitignore  README.md  azure.yaml  semantickerneldemo.sln
infra/: main.bicep  main.parameters.json
infra/modules/: ai-hub.bicep  openai.bicep
slides/: AgenticAI_Overview.md
src/Demo001_LightPluginDemo/: LightsPlugin.cs  Program.cs
src/Demo001_LightPluginDemo/c#/: LightPluginDemo.csproj
src/Demo001_LightPluginDemo/python/: .env.example  README.md  lights_plugin.py  program.py  requirements.txt
src/Demo002_BuiltIn/GoogleTextSearch/: GoogleTextSearch.csproj
src/Demo003_AgenticRAG/RecipeGuide/: Program.cs  RecipeGuide.csproj  appsettings.json
src/Demo003_AgenticRAG/RecipeGuide/Model/: Recipe.cs
src/Demo003_AgenticRAG/RecipeGuide/Service/: CosmosDbService.cs  SemanticKernelService.cs
src/Demo004_MCP/CoderTeamMCP/: CoderTeamMCP.csproj  Program.cs
src/Demo004_MCP/GitHubMCPAgent/: GitHubMCPAgent.csproj  Program.cs
src/Demo004_MCP/MCPClientServer/MCPClient/: MCPClient.csproj
src/Demo004_MCP/MCPClientServer/MCPServer/: MCPServer.csproj
src/Demo005_Multi-Agent_Orchestration/AgentsAsPlugins/: AgentsAsPlugins.csproj  Program.cs
src/Demo005_Multi-Agent_Orchestration/AgentsAsPlugins/Filters/: AutoFunctionInvocationFilter.cs
src/Demo005_Multi-Agent_Orchestration/AgentsAsPlugins/Plugins/: OrderPlugin.cs  RefundPlugin.cs
src/Demo005_Multi-Agent_Orchestration/MultiAgentChat/: MultiAgentChat.csproj
src/LightPluginDemo/: LightPluginDemo.csproj
